// out:  arcade.css
// main: arcade.less

// for compression later - out: test.css, compress: true

//variables
@gray:#aaa;
@red:#ff0000;

@font-roboto:'Roboto Condensed', sans-serif;

//functions
.rotate(@degree){
  -webkit-transform: rotate(@degree);
  -ms-transform: rotate(@degree);
  transform: rotate(@degree);
}

.background-size(@args) {
    -webkit-background-size: @args;
    -moz-background-size: @args;
    -o-background-size: @args;
    background-size: @args;
}

.box-size(@args) {
    -moz-box-sizing: @args;
    -webkit-box-sizing: @args;
    box-sizing: @args;
}

.transition(@argsProperty:all, @argsTime:350ms, @argsEase:ease) {
    -webkit-transition: @argsProperty @argsTime @argsEase;
    -moz-transition: @argsProperty @argsTime @argsEase;
    -o-transition: @argsProperty @argsTime @argsEase;
    transition: @argsProperty @argsTime @argsEase;
}

.transform(@args) {
    -webkit-transform: @args;
    -moz-transform: @args;
    -ms-transform: @args;
    -o-transform: @args;
    transform: @args;
}

.border-radius(@args) {
    -webkit-border-radius: @args;
    border-radius: @args;
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.text-shadow(@args) {
    -webkit-text-shadow:@args;
    text-shadow:@args;
}

.box-shadow(@args) {
    box-shadow:@args;
}

//use a cool font


//styles
body{
	background:#000;
  font-family:@font-roboto;
}

.outer-container{
	overflow: hidden;
	position: absolute;
	width: 100%;
	height: 100%;
}

nav{
	width:30%;
	overflow: hidden;
	float: left;
	height: 100%;
}

nav > div{
	height: 100%;
	overflow: scroll;
}

header{
	position: absolute;
	top:0;
	left:0;
	z-index: 30;
	color:#cc0000;
	padding:10px 10px 8px 10px;
	box-sizing:border-box;
	background:rgba(0,0,0,.0);
  .transition(all, 1000ms, ease);
	width:30%;
}
header.active{
	background:rgba(1, 1, 1, .8)
}
header *{
	float: left;
}
header img{
	width:50px;
	margin-top:-8px;
}
header h1{
	margin:8px 0 0 0;
	font-size: 1em;
}

.game-grid{
	width: 100%;
	list-style-type: none;
	padding:0;
	margin:60px 0 0 0;
}

.game-grid > *{
	display: inline-block;
	float:left;
	width:50%;
	box-sizing:border-box;
	border:1px solid #2d2d2d;
	background: #3d3d3d;
	background: -moz-radial-gradient(center, ellipse cover,  #3d3d3d 0%, #090909 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#3d3d3d), color-stop(100%,#090909));
	background: -webkit-radial-gradient(center, ellipse cover,  #3d3d3d 0%,#090909 100%);
	background: -o-radial-gradient(center, ellipse cover,  #3d3d3d 0%,#090909 100%);
	background: -ms-radial-gradient(center, ellipse cover,  #3d3d3d 0%,#090909 100%);
	background: radial-gradient(ellipse at center,  #3d3d3d 0%,#090909 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d3d3d', endColorstr='#090909',GradientType=1 );
  .transition(all, 1000ms, ease);
}

.game-grid > *.active{
	background: #3C0000;
	background: -moz-radial-gradient(center, ellipse cover,  #3C0000 0%, #100000 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#3C0000), color-stop(100%,#100000));
	background: -webkit-radial-gradient(center, ellipse cover,  #3C0000 0%,#100000 100%);
	background: -o-radial-gradient(center, ellipse cover,  #3C0000 0%,#100000 100%);
	background: -ms-radial-gradient(center, ellipse cover,  #3C0000 0%,#100000 100%);
	background: radial-gradient(ellipse at center, #3C0000 0%,#100000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3C0000', endColorstr='#100000',GradientType=1 );
}

.game-grid img{
	width:100%;
	height:auto;
}

.controls-container{
	position: absolute;
	left:0;
	transition:all 1000ms ease;
}
.controls-container.active{
	left:30%;
	margin-right: -30%;
}

.controls-container:before{
	content:'';
	width:1px;
	height:100%;
	position: absolute;
	top: 0;
	left:1px;
	z-index: 9;
	background:#FF1212;
}

.controls, .lines{
	position: absolute;
	top:0;
	left:0;
	-webkit-transform:translateZ(0);
	width:100%;
}

.controls{
	z-index: 20;
}

.lines{
	z-index: 10;
	width: 100%;
	height: 100%;
}

.lines img{
	position: absolute;
	top:0;
	left:0;
	z-index:10;
}

.lines > div{
	opacity: 0;
  .transition(opacity, 500ms, ease);
}

.lines > div.active{
	opacity: 1;
}

.lines div span{
	position: absolute;
	color:#fff;
}

.controls-container img{
	width:100%;
	height:auto;
}

// Lines:
[class^="button-"]:before{
  content: '';
  position: absolute;
  width: 1px;
  display: block;
  background: @red;
  overflow: hidden;
  .rotate(-45deg);
  transform-origin: 0 0;
  .box-shadow(0px 00px 10px 5px rgba(200,200,200,.25));
  .transition(all, 500ms, ease);
  top:0;
  left:0;
  height:0;
}


//Lines positioning:
.button-p1-coin.active:before{
  top: 11%;
  left: 29%;
  height: 9%;
  .rotate(45deg);
}

.button-p1-start.active:before{
  top: 12%;
  left: 38%;
  height: 11%;
  .rotate(45deg);
}

.button-admin1.active:before{
  top: 12%;
  left: 71%;
  height: 7%;
  .rotate(45deg);
}

.button-admin2.active:before{
  top: 12%;
  left: 81%;
  height: 12%;
  .rotate(45deg);
}

.button-admin3.active:before{
  top: 12%;
  left: 90%;
  height: 16%;
  .rotate(45deg);
}

.button-1.active:before{
  top: 49%;
  left: 25%;
  height: 13%;
}

.button-2.active:before{
  top: 43%;
  left: 32%;
  height: 13%;
}

.button-3.active:before{
  top: 37%;
  left: 38%;
  height: 18%;
}

.button-4.active:before{
  top: 73%;
  left: 35%;
  height: 15%;
}

.button-5.active:before{
  top: 68%;
  left: 41%;
  height: 15%;
}

.button-6.active:before{
  top: 65%;
  left: 51%;
  height: 9%;
}


//Button Label Positioning:
.button-p1-coin span{
	right: 77%;
	top: 16%;
}

.button-p1-start span{
	right: 69%;
	top: 20%;
}

.button-admin1 span{
	right: 34%;
	top: 17%;
}

.button-admin2 span{
	right: 26%;
	top: 20%;
}

.button-admin3 span{
	right: 19%;
	top: 24%;
}

.button-1 span{
	right: 77%;
	top: 46%;
}

.button-2 span{
	right: 70%;
	top: 40%;
}

.button-3 span{
	right: 64%;
	top: 34%;
}

.button-4 span{
	left: 44%;
	top: 83%;
}

.button-5 span{
	left: 50%;
	top: 77%;
}

.button-6 span{
	left: 56%;
	top: 71%;
}
